<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="2dp"
    android:background="?colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:text="@string/emptyIp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/ip"
        app:srcCompat="@android:drawable/presence_online"
        />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:onClick="onCloseClick"
        />

</RelativeLayout>
